This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: epv_jsm.aux
The style file: apalike.bst
Database file #1: Refs.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            513 strings with 4754 characters,
and the built_in function-call counts, 2438 in all, are:
= -- 246
> -- 80
< -- 4
+ -- 30
- -- 26
* -- 204
:= -- 419
add.period$ -- 19
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 94
empty$ -- 182
format.name$ -- 32
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 200
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 81
