\begin{thebibliography}{}

\bibitem[Besag, 1974]{besag1974spatial}
Besag, J. (1974).
\newblock Spatial interaction and the statistical analysis of lattice systems.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 36(2):192--236.

\bibitem[Cox, 1975]{cox1975note}
Cox, D.~R. (1975).
\newblock A note on partially bayes inference and the linear model.
\newblock {\em Biometrika}, 62(3):651--654.

\bibitem[Franks et~al., 2015]{franks2014defensive}
Franks, A., Miller, A., Bornn, L., and Goldsberry, K. (2015).
\newblock Characterizing the spatial structure of defensive skill in
  professional basketball.
\newblock {\em Annals of Applied Statistics}.

\bibitem[Higdon, 2002]{higdon2002space}
Higdon, D. (2002).
\newblock Space and space-time modeling using process convolutions.
\newblock In {\em Quantitative Methods for Current Environmental Issues}, pages
  37--56. Springer, New York, NY.

\bibitem[Lindgren et~al., 2011]{lindgren2011explicit}
Lindgren, F., Rue, H., and Lindstr{\"o}m, J. (2011).
\newblock An explicit link between {G}aussian fields and {G}aussian {M}arkov
  random fields: the stochastic partial differential equation approach.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 73(4):423--498.

\bibitem[Rue et~al., 2009]{rue2009approximate}
Rue, H., Martino, S., and Chopin, N. (2009).
\newblock Approximate {B}ayesian inference for latent {G}aussian models by
  using integrated nested {L}aplace approximations.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 71(2):319--392.

\end{thebibliography}
